import React from 'react';
import { BlogComments } from './BlogComments/BlogComments';

export const BlogPost = () => {
  return (
    <>
      <div>
        <h1>Как сварить кукурузу?</h1>
        <p>
          Проснувшись однажды утром после беспокойного сна, Грегор Замза
          обнаружил, что он у себя в постели превратился в страшное насекомое.
          Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову,
          свой коричневый, выпуклый, разделенный дугообразными чешуйками живот,
          на верхушке которого еле держалось готовое вот-вот окончательно
          сползти одеяло.
        </p>

        <p>
          Его многочисленные, убого тонкие по сравнению с остальным телом ножки
          беспомощно копошились у него перед глазами. «Что со мной случилось? »
          – подумал он. Это не было сном. Его комната, настоящая, разве что
          слишком маленькая, но обычная комната, мирно покоилась в своих четырех
          хорошо знакомых стенах.
        </p>

        <p>
          Над столом, где были разложены распакованные образцы сукон – Замза был
          коммивояжером, – висел портрет, который он недавно вырезал из
          иллюстрированного журнала и вставил в красивую золоченую рамку. На
          портрете была изображена дама в меховой шляпе и боа, она сидела очень
          прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком
          исчезала ее рука.
        </p>

        <p>
          Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно
          было, как по жести подоконника стучат капли дождя – привела его и
          вовсе в грустное настроение.
        </p>
      </div>
      <BlogComments />
    </>
  );
};
